<!DOCTYPE html>
<html>
<head>
  <title>Fortnite - THE game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Why Fortnite is Awesome bro</h1>
  <h2>Some of its coll features(its THE game)</h2>


  <img src="https://m.media-amazon.com/images/M/MV5BMTZlMmIxM2EtN2Y4Zi00M2ZhLTk3NzgtNjJmZTU0MTQ3YjcwXkEyXkFqcGc@.jpg">

  <div class="feature">
    <h2>1. Battle Royale</h2>
    <p>100 players drop into a massive island. Last one standing wins.</p>
  </div>

  <div class="feature">
    <h2>2. Creative Mode</h2>
    <p>Build your own worlds and games
  </div>

  <div class="feature">
    <h2>3. Frequent Updates</h2>
    <p>New seasons, skins, and mechanics keep the game fresh all the time.</p>
  </div>

  <div class="feature">
    <h2>4. Cross-Platform Play</h2>
    <p>Play with your friends no matter what device they’re on.</p>
  </div>

  <div class="feature">
    <h2>5. Iconic Skins</h2>
    <p>From Marvel to Naruto</p>
  </div>
</body>
</html>
